/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff8f0;
    color: #3a3a3a;
    line-height: 1.6;
}

header {
    background-color: #ff6f61;
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
}

.section {
    margin-bottom: 50px;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 3px solid #ff6f61;
    padding-bottom: 5px;
}

#tips ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 15px;
}

#tips img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.recipe-filter {
    margin-bottom: 20px;
}

#filter-select {
    padding: 5px 10px;
    font-size: 1rem;
}

.recipes-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.recipe {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(255,111,97,0.3);
    width: calc(50% - 10px);
    padding: 15px;
    transition: transform 0.3s ease;
}

.recipe:hover {
    transform: scale(1.05);
}

.recipe img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.recipe h3 {
    margin-bottom: 10px;
    color: #ff6f61;
}

#timer {
    text-align: center;
}

#timer input {
    padding: 10px;
    font-size: 1rem;
    width: 120px;
    margin-right: 10px;
    border: 2px solid #ff6f61;
    border-radius: 5px;
    text-align: center;
}

#timer button {
    padding: 10px 20px;
    background-color: #ff6f61;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#timer button:hover {
    background-color: #e65a4f;
}

#timer-display {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #ff6f61;
}

footer {
    background-color: #ff6f61;
    text-align: center;
    padding: 15px 0;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
